<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/maximemoilliet/Documents/Valet/sites/p8_moilliet_maxime_25092023/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=9.2.29" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=9.2.29" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=9.2.29" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/Users/maximemoilliet/Documents/Valet/sites/p8_moilliet_maxime_25092023/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#10">App\DataFixtures\AppFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#14">App\Entity\User</a></td><td class="text-right">79%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#11">App\Controller\SecurityController</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#10">App\Security\Voter\TaskVoter</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#10">App\Security\Voter\TaskVoter</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/SecurityController.php.html#29"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#12"><abbr title="App\DataFixtures\AppFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#72"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#134"><abbr title="App\Entity\User::getTasks">getTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#142"><abbr title="App\Entity\User::setTasks">setTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#154"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#14"><abbr title="App\Security\Voter\TaskVoter::supports">supports</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#27"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#14"><abbr title="App\Security\Voter\TaskVoter::supports">supports</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#27"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.29</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.13</a> and <a href="https://phpunit.de/">PHPUnit 9.6.13</a> at Thu Jan 4 12:35:29 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=9.2.29" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=9.2.29" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=9.2.29" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,1,2,0,11], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,2,0,58], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/HomeController.php.html#10\">App\\Controller\\HomeController<\/a>"],[87.5,3,"<a href=\"Controller\/SecurityController.php.html#11\">App\\Controller\\SecurityController<\/a>"],[100,12,"<a href=\"Controller\/TaskController.php.html#17\">App\\Controller\\TaskController<\/a>"],[100,9,"<a href=\"Controller\/UserController.php.html#15\">App\\Controller\\UserController<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#10\">App\\DataFixtures\\AppFixtures<\/a>"],[100,11,"<a href=\"Entity\/Task.php.html#9\">App\\Entity\\Task<\/a>"],[79.16666666666666,16,"<a href=\"Entity\/User.php.html#14\">App\\Entity\\User<\/a>"],[100,5,"<a href=\"EntityListener\/UserListener.php.html#8\">App\\EntityListener\\UserListener<\/a>"],[100,3,"<a href=\"Factory\/TaskFactory.php.html#30\">App\\Factory\\TaskFactory<\/a>"],[100,4,"<a href=\"Factory\/UserFactory.php.html#31\">App\\Factory\\UserFactory<\/a>"],[100,4,"<a href=\"Form\/TaskType.php.html#13\">App\\Form\\TaskType<\/a>"],[100,5,"<a href=\"Form\/UserType.php.html#17\">App\\Form\\UserType<\/a>"],[100,2,"<a href=\"Repository\/TaskRepository.php.html#19\">App\\Repository\\TaskRepository<\/a>"],[100,2,"<a href=\"Repository\/UserRepository.php.html#19\">App\\Repository\\UserRepository<\/a>"],[87.5,7,"<a href=\"Security\/Voter\/TaskVoter.php.html#10\">App\\Security\\Voter\\TaskVoter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/HomeController.php.html#12\">App\\Controller\\HomeController::index<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#13\">App\\Controller\\SecurityController::__construct<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#17\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#29\">App\\Controller\\SecurityController::logout<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#20\">App\\Controller\\TaskController::__construct<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#24\">App\\Controller\\TaskController::index<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#34\">App\\Controller\\TaskController::indexDone<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#44\">App\\Controller\\TaskController::new<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#69\">App\\Controller\\TaskController::edit<\/a>"],[100,2,"<a href=\"Controller\/TaskController.php.html#90\">App\\Controller\\TaskController::toggle<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#113\">App\\Controller\\TaskController::delete<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#18\">App\\Controller\\UserController::__construct<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#22\">App\\Controller\\UserController::list<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#30\">App\\Controller\\UserController::new<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#48\">App\\Controller\\UserController::edit<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#64\">App\\Controller\\UserController::delete<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#12\">App\\DataFixtures\\AppFixtures::load<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#36\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#42\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#47\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#52\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#59\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#64\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#71\">App\\Entity\\Task::getIsDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#76\">App\\Entity\\Task::setIsDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#83\">App\\Entity\\Task::getUser<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#88\">App\\Entity\\Task::setUser<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#95\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#52\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#57\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#62\">App\\Entity\\User::setUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#72\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#77\">App\\Entity\\User::getPlainPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#82\">App\\Entity\\User::setPlainPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#89\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#94\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#101\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#106\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#113\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#124\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#134\">App\\Entity\\User::getTasks<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#142\">App\\Entity\\User::setTasks<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#149\">App\\Entity\\User::getUserIdentifier<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#154\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"EntityListener\/UserListener.php.html#10\">App\\EntityListener\\UserListener::__construct<\/a>"],[100,1,"<a href=\"EntityListener\/UserListener.php.html#14\">App\\EntityListener\\UserListener::prePersist<\/a>"],[100,1,"<a href=\"EntityListener\/UserListener.php.html#19\">App\\EntityListener\\UserListener::preUpdate<\/a>"],[100,2,"<a href=\"EntityListener\/UserListener.php.html#24\">App\\EntityListener\\UserListener::encodePassword<\/a>"],[100,1,"<a href=\"Factory\/TaskFactory.php.html#32\">App\\Factory\\TaskFactory::__construct<\/a>"],[100,1,"<a href=\"Factory\/TaskFactory.php.html#37\">App\\Factory\\TaskFactory::getDefaults<\/a>"],[100,1,"<a href=\"Factory\/TaskFactory.php.html#46\">App\\Factory\\TaskFactory::getClass<\/a>"],[100,1,"<a href=\"Factory\/UserFactory.php.html#33\">App\\Factory\\UserFactory::__construct<\/a>"],[100,1,"<a href=\"Factory\/UserFactory.php.html#38\">App\\Factory\\UserFactory::getDefaults<\/a>"],[100,1,"<a href=\"Factory\/UserFactory.php.html#48\">App\\Factory\\UserFactory::initialize<\/a>"],[100,1,"<a href=\"Factory\/UserFactory.php.html#55\">App\\Factory\\UserFactory::getClass<\/a>"],[100,3,"<a href=\"Form\/TaskType.php.html#15\">App\\Form\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#29\">App\\Form\\TaskType::configureOptions<\/a>"],[100,4,"<a href=\"Form\/UserType.php.html#19\">App\\Form\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#56\">App\\Form\\UserType::configureOptions<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#21\">App\\Repository\\TaskRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#29\">App\\Repository\\TaskRepository::findAllPaginate<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#21\">App\\Repository\\UserRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#29\">App\\Repository\\UserRepository::findAllPaginate<\/a>"],[80,3,"<a href=\"Security\/Voter\/TaskVoter.php.html#14\">App\\Security\\Voter\\TaskVoter::supports<\/a>"],[87.5,2,"<a href=\"Security\/Voter\/TaskVoter.php.html#27\">App\\Security\\Voter\\TaskVoter::voteOnAttribute<\/a>"],[100,2,"<a href=\"Security\/Voter\/TaskVoter.php.html#44\">App\\Security\\Voter\\TaskVoter::canDelete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
